# 'Costo' -	'Tiempo Necesario' -  'Cupo' -	 	'Tipo de Atracción' -	'Nombre de Atracción'
	10,				2,				6,				AVENTURA,					Moria
	5,				2.5,			25,				PAISAJE,					Minas Tirith
	3,				6.5,			150,			DEGUSTACION,				La Comarca
	25,				3,				4,				AVENTURA,					Mordor
	5,				2,				15,				PAISAJE,					Abismo de Helm
	35,				1,				30,				DEGUSTACION,				Lothlorien
	12,				3,				32,				PAISAJE,					Erebor
	3,				4,				12,				AVENTURA,					Bosque Negro
	10,				5,				20,             PAISAJE,					Rivendel
	7,				1,				10,				AVENTURA,					Isengard
	4,				3,				25,				DEGUSTACION,				Edoras
	15,				7,				3,				AVENTURA,					Fangorn
	20,				3,				10,				DEGUSTACION,				Gondor
	3,				1,				7,				PAISAJE,					Harad
	11,				5,				30,				PAISAJE,					Pelargir